    body {
        font-family: sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }


    svg {
        position: absolute;
        pointer-events: none;
        width: 100%;
        z-index: -2;
    }

    .mainSVG {
        fill: #1e7e34;
        stroke: none;
        stroke-width: 5;
    }

    .secondarySVG{
        fill: #66bb6a;
        stroke: none;
        stroke-width: 5;
    }

    .container {
        background-color: rgb(255,255,255,0.5);
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 80%;
        height: 40vh;
        max-width: 600px;
        display: grid;
        /* flex-direction: column; */
        gap: 20px;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    header h1 {
        color: #2c3e50;
    }

    main {
        display: grid;
    }

    .toast {
        pointer-events: all;
    }

    .word-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 20px;
    }

    .word-grid-holder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        /* margin-bottom: 10px; */
        height: 80%;
    }

    .completed-grid {
        align-content: center;
    }

    .selector {
        background-color: #e0f2f7;
        color: #003b7a;
        border: 1px solid #b3e5fc;
        border-radius: 6px;
        padding: 15px;
        text-align: center;
        font-size: 1em;
        cursor: pointer;
        user-select: none;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        height: 100%;
    }

    .word.selected {
        background-color: #007bff;
        color: #fff;
        border-color: #0056b3;
    }

    .selector:hover {
        background-color: #007bff;
        color: #fff;
        border-color: #0056b3;
    }

    .button {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
    }

    .button:not(:disabled):hover {
        background-color: #1e7e34;
    }

    /*#submit-group {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
    }*/

    #submit-group:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    #submit-group:not(:disabled):hover {
        background-color: #1e7e34;
    }

    #attempts {
        font-size: 0.9em;
        color: #777;
    }

    #game-status {
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
    }

    .group-names {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        text-align: center;
        color: #555;
        font-size: 0.9em;
    }

    .group-name {
        min-height: 30px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 8px;
    }

    footer {
        text-align: center;
        margin-top: 30px;
        color: #777;
        font-size: 0.8em;
    }

    .dot {
        height: 15px;
        width: 15px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }

    .dot.filled {
        background-color: #313131;
    }
/* ======================================================================= */
/* =====                     Switch                                  ===== */
/* ======================================================================= */

    /* The switch - the box around the slider */
    .switch {
        margin-top: 12.5px;
        position: relative;
        display: inline-block;
        grid-area: slider;
        width: 60px;
        height: 34px;
        
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 5px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: #ffffffb0;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 5px;
    }

    input:checked + .slider {
        background-color: #000000;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #000000;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

/* ======================================================================= */
/* =====                            LOGO                             ===== */
/* ======================================================================= */

#logo {
    margin: 0;
    position: fixed;
    z-index: -1;
    stroke-width: 5;
    stroke: #ffffff;
    width: 65vw;
}

#top-left {
    position: absolute;
    display: grid;
    grid:   "home connections"
            "wordle grudge";
    top: 0;
    left: 0;
    transform: translate(-15px, 15px);
}

#top-right {
    position: absolute;
    display: grid;
    grid:   "dark-mode dark-mode"
            "sidebar team-holder";
    top: 0;
    right: 0;
    transform: translate(-15px, 15px);
}

#dark-mode {
    display: grid;
    grid-area: dark-mode;
    grid: 'slider small-logo';
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;

    background-color: rgb(255,255,255,0.5);
    border-radius: 8px;
    justify-content: center;
    justify-items: center;
}

#small-logo {
    max-width: 75%;
    object-fit: contain;
}

#clickable-logo {
    max-width: 75%;
}

#team-holder {
    grid-area: team-holder;

    width:100px;
    background-color: rgb(255,255,255,0.5);
    border-radius: 8px;
    justify-items: center;
    /* pointer-events: none; */
}
#logoSpace {
    grid-area: small-logo;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    margin-left: 25%;
}

.team-choice {
    margin: 5px 0 0 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

/* ======================================================================= */
/* =====                       RESPONSIVENESS                        ===== */
/* ======================================================================= */
    /* smartphones, iPhone, portrait 480x320 phones */
    @media (min-width:320px)  { 
        .word {
            font-size: 0.75em;
        }
        svg {
            width: 300vw;
        }
        #logo {
            width: 180vw;
        }

        #top-right {
            scale: 0.65;
            /* transform: translate(40px, 5px); */
            transform-origin: top right;
        }
    }
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    @media (min-width:481px)  {
        .word {
            font-size: 0.75em;
        }
        svg {
            width: 200vw;
        }
        #logo {
            width: 180vw;
        }
    }
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    @media (min-width:641px)  {
        .word {
            font-size: 0.75em;
        }
        svg {
            width: 200vw;
        }
        #logo {
            width: 65vw;
        }
    }
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    @media (min-width:961px)  {
        .word {
            font-size: 1em;
        }
        svg {
            width: 105vw;
        }
    }
    /* big landscape tablets, laptops, and desktops */ 
    @media (min-width:1025px) {
        .word {
            font-size: 1em;
        }
        svg {
            width: 105vw;
        }
        #top-right {
            scale: 1;
            transform: translate(-15px, 15px);
            transform-origin: top right;
        }
    }
    /* hi-res laptops and desktops */
    @media (min-width:1281px) {
        .word {
            font-size: 1em;
        }
        svg {
            width: 105vw;
        }
    }

